<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/small.css">
  <link rel="stylesheet" href="./css/medium.css">
  <title>To Do</title>
</head>

<body>
  <header>
    <h1 id="rickRoll">To dos and don'ts</h1>
  </header>
  <main>
    <ul id="todoList"></ul>
    <ul id="filter">
      <li id="numTasksLeft" class="tooltip">0 Tasks Left</li>
      <li id="all" class="active">All</li>
      <li id="active">Active</li>
      <li id="completed">Completed</li>
    </ul>
  </main>
  <div class="foot-wrap">
    <input type="text" id="todoInput" placeholder="Do not eat doughnut" />
    <button id="addToDo">Add</button>
  </div>
  <footer>
  </footer>
  <script src="./js/index.js" type="module"></script>
</body>

</html>